'use strict'
// сукундомер
//Напишите скрипт, который считает количество секунд в часе.
//
// Запросить у пользователя количество часов
// Посчитать сколько секунд в этом количестве часов
// Записать вычисленное значение в переменную
// Вывести эту переменную пользователю во всплывающем окне

let userHour = Number(prompt('Веди любое количество часов , и я посчитаю сколько это будет секунд'));
let oneHours = 60 * 60;
let result = null;
result = oneHours * userHour;
alert('В том количестве времени которое ты вел ' + userHour + ' = ' + result +' секунд');