'use strict';
//task 1

// Он находиться в папке scrin скриншот что прошел задание и все верно !)

//task 2

// Когда оператор идёт после переменной — это «постфиксная форма»: counter++.
// «Префиксная форма» — это когда оператор идёт перед переменной: ++counter.
// Обе эти инструкции делают одно и то же: увеличивают counter на 1.
// Инкремент ++ увеличивает переменную на 1
// Декремент -- уменьшает переменную на 1

// 1
// let a = 1, b = 1;
// let c = ++a; // c = 1 + a // c = 1 + 1 // c = 2 // префиксная форма будет возвращать новое значение
// let d = b++; //d = 1 + b // d = 1 + 1 // d = 2 // поскольку постфиксная форма возвращает старое значение то d = 1

// 2
// let a = 2;
// let x = 1 + (a *= 2);
// a = a * 2     // a = 4
// x = 1 + a     // x = 5

//3
// "" + 1 +         // "" + 1 = "1" + 0 // 10
// "" - 1 + 0       // пустой стринг єто 0 // 0 - 1 + 0 = -1
// true + false     // 1 + 0 = 1
// 6 / "3"          // 2
// "2" * "3"        // 6
// 4 + 5 + "px"     // 9px
// "$" + +4 + +5    // $45
// "4" - 2          // 2
// "4px" - 2        // NaN
// "  -9  " + 5     //   -9  5
// "  -9  " - 5     // -14
// null + 1         // null приводиться к численному преобразованию = 0 + 1 // 1
// undefined + 1    // undefiend приобразовується в Nan// NaN + 1 // NaN
// " \t \n" - 2     // -2

//4
// Ниже приведён код, который запрашивает у пользователя два числа и показывает их сумму.
//Он работает неправильно. Код в примере выводит 12 (для значения полей по умолчанию).
// В чём ошибка? Исправьте её. Результат должен быть 3.

// let a = prompt("Первое число?", 1);
// let b = prompt("Второе число?", 2);
// alert(a + b);
// Канкатанация строк потому что два числа в типе даних стринг.
// нужно привести стринг к типу даних намбер . Например, с помощью Number() или вставки + перед ними.

//первий вариант
// let a = +prompt("Первое число?", 1);
// let b = +prompt("Второе число?", 2);
// alert(a + b)

// второй вариант
// let a = prompt("Первое число?", 1);
// let b = prompt("Второе число?", 2);
// alert(+a + +b)

// третий вариант
// let a = Number(prompt("Первое число?", 1));
// let b = Number(prompt("Второе число?", 2));
// alert(a + b);

//task 3

// 5 > 4                  // true
// "ананас" > "яблоко"    // false
// "2" > "12"             // true
// undefined == null      // true  // Значения null и undefined равны только друг другу при нестрогом сравнении
// undefined === null     // false //Строгое сравнение разных типов.
// null == "\n0\n"        // false null равен только undefined при нестрогом сравнении
// null === +"\n0\n"      // false //Строгое сравнение разных типов.

